<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:backgroundTint="#29D6B6"
    app:cardCornerRadius="20dp"
    android:id="@+id/cardIdentitas">
<!--layout height constrainnya dikasi wrap content biar tidak menuhi layarnya-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Nama"
            android:textSize="20sp"
            android:textColor="#F80807"/>

        <TextView
            android:id="@+id/textUmur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Umur"/>

        <TextView
            android:id="@+id/textAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Alamat"/>

        <TextView
            android:id="@+id/textHobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Hobby"/>

        <Button
            android:id="@+id/buttonHapus"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Hapus"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>